# Address vim mode switching delay
set -s escape-time 0

# Scrollback buffer size increase
set -g history-limit 50000

# Message display duration
set -g display-time 2000

# focus events according to nvim :checkhealth
set-option -g focus-events on

# set RGB capability according to nvim :checkhealth
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-features ',xterm-256color:RGB'

# Source .tmux.conf
bind-key -r r source-file ~/.tmux.conf

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# split panes using h and v and open all new things in current path
bind c new-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# count from index 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-interval 5
set -g status-style "fg=#665c54,bg=black"
set -g status-position top

set -g pane-active-border-style "fg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right "%Y-%m-%d %H:%M"

#set -g window-status-format "#{?client_prefix, #[fg=colour2],}"

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
